<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cafeM5</groupId>
        <artifactId>zolotoy_lev</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>zolotoy_lev-db</artifactId>
    <name>Zolotoy Lev DB</name>
    <packaging>jar</packaging>

    <properties>
        <liquibase.user>zlpostgres</liquibase.user>
        <liquibase.password>UEdqe8xZxm8Ga8z</liquibase.password>
        <liquibase.changeLogFile>src/main/resources/db/database_changelog.yaml</liquibase.changeLogFile>
        <liquibase.outputChangeLogFile>src/main/resources/db/changelog/generatedChangeLog.yaml</liquibase.outputChangeLogFile>
        <liquibase.host>localhost</liquibase.host>
        <liquibase.port>5432</liquibase.port>
        <liquibase.db>postgres</liquibase.db>
        <liquibase.schema>gold</liquibase.schema>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <driver>org.postgresql.Driver</driver>
                    <url>
                        jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}?currentSchema=${liquibase.schema}
                    </url>
                    <username>${liquibase.user}</username>
                    <password>${liquibase.password}</password>
                    <changeLogFile>${liquibase.changeLogFile}</changeLogFile>
                    <outputChangeLogFile>${liquibase.outputChangeLogFile}</outputChangeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>